<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2BClasses\B2BClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Customer\Components\CustomerMaster\" />
    <Folder Include="wwwroot\Organisation\Icons\" />
    <Folder Include="wwwroot\Upload\" />
    <Folder Include="wwwroot\Upload\PaymentRequestFile\" />
  </ItemGroup>

</Project>
