# Wing1

./: .gitignore  Wing.sln
B2B/B2BApis/: AccessRightHandler.cs  B2BApis.csproj  CurrentUsers.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
B2B/B2BApis/Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs
B2B/B2BApis/Model/: mdlAccount.cs  mdlHome.cs
B2B/B2BApis/Properties/: launchSettings.json
B2B/B2bApplication/: AccessRight.cs  B2bApplication.csproj  CurrentUsers.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
B2B/B2bApplication/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  WingController.cs
B2B/B2bApplication/Models/: CustomerModel.cs  ErrorViewModel.cs  HomeModel.cs  mdlAccountChangePassword.cs  mdlEmail.cs
B2B/B2bApplication/Properties/: launchSettings.json
B2B/B2bApplication/ViewComponents/: ConvenienceReportViewComponent.cs  CustomerFlightAPIReportViewComponent.cs  CustomerMasterViewComponent.cs  DiscountReportViewComponent.cs  PaymentApprovalViewComponent.cs  WingMarkUpReportViewComponent.cs  flightsearchfilter.cs
B2B/B2bApplication/Views/: AccessRight.cs  _ViewImports.cshtml
B2B/B2bApplication/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
B2B/B2bApplication/Views/Customer/: AddCustomer.cshtml  AddUser.cshtml  CreditApproval.cshtml  CreditRequest.cshtml  Customer.cshtml  CustomerChangePassword.cshtml  CustomerDetail.cshtml  CustomerDetails.cshtml  CustomerIPFilter.cshtml  CustomerMarkUp.cshtml  CustomerMaster.cshtml  CustomerWallet.cshtml  CustomerwalletReport.cshtml  FlightBookingDetails.cshtml  FlightBookingReport.cshtml  PaymentApproval.cshtml  PaymentReport.cshtml  PaymentRequest.cshtml
B2B/B2bApplication/Views/Home/: Convenience.cshtml  CreatePackage.cshtml  CustomerFlightAPI.cshtml  Discount.cshtml  Error404.cshtml  FlightBook.cshtml  FlightReview.cshtml  FlightSearch.cshtml  Hotel.cshtml  Index.cshtml  PackageReport.cshtml  PageSearch.cshtml  ProviderSettings.cshtml  TrainBuses.cshtml  WingMarkup.cshtml
B2B/B2bApplication/Views/Shared/: _FlightCancelDetail.cshtml  _FlightResult.cshtml  _Layout.cshtml  _LayoutBackup.cshtml  _NewFlightResult.cshtml  _NewReturnFlightResult.cshtml  (+5 more)
WingGateway/: Authorization.cs  CurrentUsers.cs  Startup.cs  WingGateway.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WingGateway/Classes/: ConsolidatorProfile.cs
WingGateway/Classes/CustomValidation/: AgeValidation.cs
WingGateway/Controllers/: AccountController.cs  HomeController.cs  ReturnapiController.cs  WingController.cs
WingGateway/Models/: AccountModels.cs  HomeModel.cs  HomeModels.cs  WingModel.cs
WingGateway/ViewComponents/: MarkUpReportViewComponent.cs
WingGateway/Views/: _ViewImports.cshtml
WingGateway/Views/Account/: Login.cshtml  Registration.cshtml
WingGateway/Views/Home/: Address.cshtml  Bank.cshtml  ChangePassword.cshtml  Contact.cshtml  FlightSearch.cshtml  Index.cshtml  MarkUp.cshtml  Pan.cshtml  Registration.cshtml  Tree.cshtml  UploadKyc.cshtml
WingGateway/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _SideMenu.cshtml  _TcApproval.cshtml  _TopMenu.cshtml  _TopTitle.cshtml  _dataTableScript.cshtml
WingGateway/Views/Wing/: BankApproval.cshtml  BankDetails.cshtml  HolidayPackageNew.cshtml  HolidaypackageReport.cshtml  Index.cshtml  PANApproval.cshtml  PANDetails.cshtml  TCApproval.cshtml  TCDetails.cshtml  WalletStatement.cshtml
WingGateway/wwwroot/apiJS/: JSairportsearch.js
WingGateway/wwwroot/js/: CountryState.js  MasterDatabase.js  SideMenu.js  customeWorker.js
(+330 files in other folders)
